[defaults]
host_key_checking = False
interpreter_python=auto_silent
pipelining = True
deprecation_warnings=False
localhost_warning=False

[inventory]
inventory_unparsed_warning=False

[diff]
always = true

[ssh_connection]
scp_if_ssh=True
