[boot]
systemd=true
[interop]
enabled = true

# The following line appends the windows %Path% at the end of the linux 
# ubuntu $PATH thus allowing executing windows exeutables like VSCode (code.exe)
# from the Ubuntu terminal
appendWindowsPath = true 